# Prog7

./: README.md  build.gradle  create_tables_and_enums.sql  notes.txt  settings.gradle  tree.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clientlogic/: ClientMain.java  ClientProgram.java  Program.java
src/main/java/commands/: Add.java  AddIfMax.java  Clear.java  Command.java  Flags.java  Help.java  Info.java  MaxByMpaaRating.java  MovieGenerator.java  PrintFieldAscendingOperator.java  RemoveAllByOscarsCount.java  RemoveById.java  RemoveHead.java  RemoveLower.java  Show.java  Update.java
src/main/java/commands/client/: Add.java  AddIfMax.java  Clear.java  Help.java  Info.java  MaxByMpaaRating.java  PrintFieldAscendingOperator.java  RemoveHead.java  Show.java  Update.java
src/main/java/commands/localcommands/: ExecuteScript.java  Exit.java  LocalCommand.java  MovieGenerator.java
src/main/java/commands/movie/: Add.java  AddIfMax.java  ComesWithAMovie.java  RemoveLower.java  Update.java
src/main/java/commands/nomovie/: Clear.java  Help.java  Info.java  MaxByMpaaRating.java  NoMovieCommand.java  PrintFieldAscendingOperator.java  RemoveAllByOscarsCount.java  RemoveById.java  RemoveHead.java  Show.java
src/main/java/commands/servercommands/: Exit.java  Grant.java  Help.java  ServerCommand.java
src/main/java/databasepack/: User.java
src/main/java/datapacks/: AuthorizationPackage.java  RequestPackage.java  ResponsePackage.java
src/main/java/elements/: Coordinates.java  Movie.java  MovieCollection.java  User.java
src/main/java/exceptions/: AuthorizationException.java  EmptyStringException.java  IncorrectInputException.java  NoSuchColorException.java  NoSuchCountryException.java  NoSuchMpaaRating.java
src/main/java/multithread/: TaskHandler.java
src/main/java/parsers/: ArgsParser.java  MovieParser.java
src/main/java/serverlogic/: ClientHandler.java  DBManipulation.java  Program.java  ServerMain.java  ServerProgram.java
src/main/resources/: connection_details_en.properties  database_en.properties
(+1 files in other folders)
